attrdict==2.0.1
attrs==23.2.0
base58==2.1.1
certifi==2024.2.2
charset-normalizer==3.3.2
cytoolz==0.12.3
eth-abi==2.2.0
eth-account==0.4.0
eth-hash==0.7.0
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
hexbytes==0.3.1
idna==3.7
ipfshttpclient==0.7.0
jsonschema==3.2.0
lru-dict==1.3.0
multiaddr==0.0.9
netaddr==1.2.1
parsimonious==0.8.1
protobuf==3.20.3
pycryptodome==3.20.0
pypiwin32==223
pyrsistent==0.20.0
pywin32==306
requests==2.31.0
rlp==1.2.0
setuptools==69.5.1
six==1.16.0
toolz==0.12.1
urllib3==2.2.1
varint==1.0.2
web3==5.2.2
websockets==7.0
